drwxr-xr-x. 1 microbiana microbiana    30 jan 13 17:58 assets
drwxr-xr-x. 1 microbiana microbiana    14 jan 12 16:19 include
-rw-r--r--. 1 microbiana microbiana    25 jan 14 20:25 infile
drwxr-xr-x. 1 microbiana microbiana  1674 jan 12 18:41 libft
-rw-r--r--. 1 microbiana microbiana  1959 jan 12 21:18 main.c
-rw-r--r--. 1 microbiana microbiana   905 jan 12 18:57 Makefile
-rw-r--r--. 1 microbiana microbiana  1308 jan 14 20:28 notas.txt
drwxr-xr-x. 1 microbiana microbiana    24 jan 14 20:32 obj
-rw-r--r--. 1 microbiana microbiana     0 jan 14 20:32 outfile
-rwxr-xr-x. 1 microbiana microbiana 18216 jan 14 20:32 pipex
drwxr-xr-x. 1 microbiana microbiana   212 jan 12 13:19 pipexTests
-rw-r--r--. 1 microbiana microbiana  1449 jan  5 21:32 README.md
drwxr-xr-x. 1 microbiana microbiana    24 jan 14 19:58 src
-rw-r--r--. 1 microbiana microbiana     0 jan 14 20:32 wc -l
